{
	"name": "@calmdownval/xml-dom",
	"version": "0.0.6",
	"type": "module",
	"main": "src/index.mjs",
	"types": "src/index.d.ts",
	"license": "MIT",
	"description": "XML parser & serializer with minimal DOM",
	"keywords": [
		"xml",
		"dom",
		"parser",
		"serializer"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/CalmDownVal/xml-dom.git"
	},
	"dependencies": {
		"@calmdownval/mini-dom": "^0.0.8",
		"@calmdownval/xml-sax": "0.0.4"
	},
	"devDependencies": {
		"@types/node": "^12.12.7"
	}
}
